{
  "name": "rodabase",
  "version": "1.8.0",
  "description": "Transactional document store for Node.js and browsers. Built on LevelDB.",
  "scripts": {
    "test": "node test/test.js",
    "test-browser": "beefy test/test.js:test.js",
    "test-coverage": "./node_modules/istanbul/lib/cli.js cover test/test.js",
    "build": "rm -rf dist; mkdir dist; npm run browserify; npm run min;",
    "browserify": "browserify . -s rodabase -p bundle-collapser/plugin | derequire > dist/rodabase.js",
    "min": "uglifyjs dist/rodabase.js -mc > dist/rodabase.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/rodabase.git"
  },
  "keywords": [
    "database",
    "NoSQL",
    "LevelDB",
    "ACID",
    "transaction",
    "replication"
  ],
  "author": "Adrian C Shum <adrian@cshum.com>",
  "license": "MIT",
  "dependencies": {
    "bytewise-core": "^1.2.3",
    "d64": "^1.0.0",
    "extend": "^2.0.1",
    "ginga": "^1.0.0",
    "highland": "^2.5.1",
    "level-js": "^2.2.0",
    "level-transactions": "^1.2.0",
    "levelup": "^1.2.1",
    "multiplex": "^6.2.2",
    "randombytes": "^2.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^10.2.6",
    "bundle-collapser": "^1.2.0",
    "coveralls": "^2.11.2",
    "derequire": "^2.0.0",
    "indexeddbshim": "^2.0.1",
    "istanbul": "^0.3.15",
    "rimraf": "^2.4.0",
    "tape": "^3.0.2",
    "uglify-js": "^2.4.23",
    "underscore": "^1.7.0"
  },
  "optionalDependencies": {
    "leveldown": "^1.4.0"
  }
}
